# EducationProject

./: EductionWebSite.sln
Eduction.Data/: Eduction.Data.csproj  Extensions.cs  IApplcationDbContext.cs  SqlServerApplicationContext.cs
Eduction.Data/Infrastructure/: DatabaseStartup.cs
Eduction.Data/Mapping/: CategoryMap.cs  CourseMap.cs  SliderMap.cs  TeacherMap.cs  TestMap.cs  TopicMap.cs
Eduction.Data/Migrations/: 20200429213556_mig1.Designer.cs  20200429213556_mig1.cs  20200429233734_mig4.Designer.cs  20200429233734_mig4.cs  20200504134120_mig2.Designer.cs  20200504134120_mig2.cs  20200512055330_migupload.Designer.cs  20200512055330_migupload.cs  20200711114324_mig1.Designer.cs  20200711114324_mig1.cs  20200714081817_migtopic.Designer.cs  20200714081817_migtopic.cs  SqlServerApplicationContextModelSnapshot.cs
Eduction.Data/Properties/: launchSettings.json
Eduction.Data/Repository/: EFRepository.cs  IRepository.cs
Eduction.FrameWork/: Eduction.FrameWork.csproj
Eduction.FrameWork/Infrastructure/: CommonStartup.cs  ControllerStartup.cs  SecurityStartup.cs
Eduction.FrameWork/Infrastructure/Extension/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Eduction.FrameWork/Middleware/: Powerdby.cs
Eduction.FrameWork/Validation/: MyCustomValidation.cs
Eduction.Service/: Eduction.Service.csproj
Eduction.Service/Catalog/Category/: CategoryService.cs  ICategoryService.cs
Eduction.Service/Catalog/Course/: CourseService.cs  ICourseService.cs
Eduction.Service/Catalog/Home/: HomeService.cs  IHomeService.cs
Eduction.Service/Catalog/Slider/: ISliderService.cs  SliderService.cs
Eduction.Service/Catalog/Teacher/: ITeacherService.cs  TeacherService.cs
Eduction.Service/DTOs/: BaseDTO.cs  BaseEntityDTO.cs  BaseItemDTO.cs  IBaseDTO.cs  IDateDTO.cs  PaginatedList.cs
Eduction.Service/DTOs/Category/: CategoryDTO.cs  CategoryListItemDTO.cs
Eduction.Service/DTOs/Course/: CourseDTO.cs  CourseListItemDTO.cs
Eduction.Service/DTOs/Customer/: CustomerDTO.cs  ManageCustomeRoleModel.cs
Eduction.Service/DTOs/Index/: IndexDTO.cs
Eduction.Service/DTOs/Slider/: SliderDTO.cs  SliderItemDTO.cs
Eduction.Service/DTOs/Teacher/: TeacherDTO.cs  TeacherListItemDTO.cs
Eduction.Service/DTOs/TopMenu/: TopMenuDTO.cs
Eduction.Service/Extentions/: MappingExtenstion.cs
Eduction.Service/Infrastructure/: CommonStartup.cs
EductionWebSite/: EductionWeb.csproj  Program.cs  Startup.cs
EductionWebSite/Areas/Admin/: AdminController.cs
EductionWebSite/Areas/Admin/Components/: AdminCategory.cs
EductionWebSite/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  CourseController.cs  CustomerController.cs  HomeController.cs  SliderController.cs  TeacherController.cs
EductionWebSite/Areas/Admin/Models/: CategoryListModel.cs  ErrorViewModel.cs
EductionWebSite/Areas/Admin/TagHelpers/: CaptionViewTagHelper.cs  PersianDateTagHelper.cs
EductionWebSite/Areas/Admin/Views/: _ViewImports.cshtml
EductionWebSite/Areas/Admin/Views/Account/: LogIn.cshtml  Register.cshtml
EductionWebSite/Areas/Admin/Views/Category/: Create.cshtml  List.cshtml
EductionWebSite/Areas/Admin/Views/Course/: Create.cshtml  Details.cshtml  List.cshtml
EductionWebSite/Areas/Admin/Views/Customer/: List.cshtml  ManageRoles.cshtml
EductionWebSite/Areas/Admin/Views/Home/: Index.cshtml  _SystemLook.cshtml
EductionWebSite/Areas/Admin/Views/Shared/: _LayOutHead.cshtml  _layout.cshtml
EductionWebSite/Areas/Admin/Views/Slider/: Create.cshtml  List.cshtml
EductionWebSite/Areas/Admin/Views/Teacher/: Create.cshtml  List.cshtml
EductionWebSite/Components/: AdminCategory.cs  Header.cs  Slider.cs
EductionWebSite/Controllers/: CategoryController.cs  CourseController.cs  ErrorController.cs  HomeController.cs  TeacherController.cs
EductionWebSite/Models/: CategoryListModel.cs  ErrorViewModel.cs
EductionWebSite/Properties/: launchSettings.json
EductionWebSite/Properties/PublishProfiles/: CustomProfile.pubxml
EductionWebSite/TagHelpers/: CaptionViewTagHelper.cs  PersianDateTagHelper.cs
EductionWebSite/Utility/: MyIdentityDataInitializer.cs
EductionWebSite/Views/: _ViewImports.cshtml
EductionWebSite/Views/Category/: Create.cshtml  List.cshtml
EductionWebSite/Views/Course/: Create.cshtml  Details.cshtml  List.cshtml
EductionWebSite/Views/Error/: GeneralError.cshtml  Lockout.cshtml
EductionWebSite/Views/Home/: Index.cshtml
EductionWebSite/Views/Shared/: _LayOutHead.cshtml  _SystemLook.cshtml  _layout.cshtml
EductionWebSite/Views/Shared/Components/AdminCategory/: Default.cshtml
EductionWebSite/Views/Shared/Components/Header/: Default.cshtml
EductionWebSite/Views/Shared/Components/Slider/: Default.cshtml
EductionWebSite/Views/Teacher/: Create.cshtml  List.cshtml
EductionWebSite/wwwroot/Content/: style.css
EductionWebSite/wwwroot/js/: MyAjax.js  UICommon.js
Shop.Core/: Eduction.Core.csproj
Shop.Core/Domains/: Category.cs  Course.cs  Customer.cs  Slider.cs  Teacher.cs  Test.cs  Topic.cs
Shop.Core/Domains/BaseDomains/: BaseEntity.cs  BaseRelation.cs  Entity.cs  IDateEntity.cs  IEntity.cs
Shop.Core/Extension/: CommonExtension.cs  PersianDateExtension.cs
Shop.Core/Infrastructure/: IApplicationStartup.cs
