<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    
  <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.5" />
    
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    
  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.5" />
  </ItemGroup>
</Project>
